version: "3.9"
   
services:
  db:
    image: postgres
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
  web:
    build: .
    container_name: payment_task_with_drf_web
    volumes:
      - ./src:/drf
    ports:
      - "8000:8000"
    depends_on:
      - db